# ==== Base de données ====
POSTGRES_DB=timi
POSTGRES_USER=timi
POSTGRES_PASSWORD=timi
POSTGRES_PORT=5432

# ==== API ====
API_PORT=5000
NODE_ENV=development
DATABASE_URL=postgres://timi:timi@db:5432/timi

# ==== Frontend ====
VITE_API_URL=http://localhost:5000

# ==== Admin ====
ADMIN_USER=admin
ADMIN_PASS=password
JWT_SECRET=supersecret

# === SMTP CONFIG ===
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=walid_fath@um5.ac.ma
SMTP_PASS=Tpgi2002
CONTACT_RECEIVER=walidfath02@gmail.com
