apiVersion: apps/v1
kind: Deployment
metadata:
  name: timi-frontend
  namespace: timi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timi-frontend
  template:
    metadata:
      labels:
        app: timi-frontend
    spec:
      containers:
        - name: timi-frontend
          image: ghcr.io/fathwalid/timi-frontend:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: timi-frontend
  namespace: timi
spec:
  type: NodePort
  selector:
    app: timi-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
