apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: timi-ingress
  namespace: timi
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: api.timi.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: timi-api
                port:
                  number: 5000
    - host: app.timi.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: timi-frontend
                port:
                  number: 80
