apiVersion: apps/v1
kind: Deployment
metadata:
  name: timi-postgres
  namespace: timi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timi-postgres
  template:
    metadata:
      labels:
        app: timi-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:16-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: timi-config
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: timi-config
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: timi-secrets
                  key: POSTGRES_PASSWORD
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgres-storage
      volumes:
        - name: postgres-storage
          emptyDir: {}   # simple storage (ephemeral)
---
apiVersion: v1
kind: Service
metadata:
  name: timi-postgres
  namespace: timi
spec:
  type: ClusterIP
  selector:
    app: timi-postgres
  ports:
    - port: 5432
      targetPort: 5432
