apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: timi-api-monitor
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: timi-api
  namespaceSelector:
    matchNames:
      - timi
  endpoints:
    - port: 5000
      path: /metrics
      interval: 15s
