apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: timi-api-monitor
  namespace: monitoring
  labels:
    release: prometheus   # ⚠️ doit correspondre à ton `helm install prometheus ...`
spec:
  selector:
    matchLabels:
      app: timi-api
  namespaceSelector:
    matchNames:
      - timi
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
