apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: timi-api-monitor
  namespace: monitoring
  labels:
    release: prometheus   # doit matcher le nom que tu as donné à ton chart helm install
spec:
  selector:
    matchLabels:
      app: timi-api       # 👈 doit correspondre au label du Service timi-api
  namespaceSelector:
    matchNames:
      - timi
  endpoints:
    - port: http          # 👈 doit correspondre au port name défini dans ton Service
      path: /metrics
      interval: 15s
